-- SEQUENCE ID VOOS
CREATE SEQUENCE SEQ_VOOS START WITH 1 INCREMENT BY 1;

-- TABLE VOOS
CREATE TABLE VOOS (
    ID_VOO integer PRIMARY KEY NOT NULL,
    TRECHO integer,
    DATA_PARTIDA date NOT NULL,
    HORA_PARTIDA varchar2(40) NOT NULL,
    HORA_CHEGADA varchar2(40) NOT NULL,
    AEROPORTO_PARTIDA integer,
    AEROPORTO_CHEGADA integer,
    VALOR number(*,2) NOT NULL,
    FOREIGN KEY (TRECHO) REFERENCES TRECHOS(ID_TRECHO),
    FOREIGN KEY (AEROPORTO_PARTIDA) REFERENCES AEROPORTOS(ID_AEROPORTO),
    FOREIGN KEY (AEROPORTO_CHEGADA) REFERENCES AEROPORTOS(ID_AEROPORTO)
);

-- TRIGGER VOOS
create or replace trigger PREENCHER_ID_VOOS before insert ON VOOS FOR EACH ROW BEGIN :NEW.ID_VOO:=SEQ_VOOS.nextval;END;

-- SELECT VOOS
SELECT V.ID_VOO,
       CO.NOME AS CIDADE_ORIGEM,
       CD.NOME AS CIDADE_DESTINO,
       TO_CHAR(V.DATA_PARTIDA, 'DD/MM/YYYY') AS DATA_PARTIDA,
       V.HORA_PARTIDA,
       V.HORA_CHEGADA,
       AP_PARTIDA.SIGLA AS AEROPORTO_PARTIDA,
       AP_CHEGADA.SIGLA AS AEROPORTO_CHEGADA,
       V.VALOR
FROM VOOS V
INNER JOIN TRECHOS T ON V.TRECHO = T.ID_TRECHO
INNER JOIN AEROPORTOS AP_PARTIDA ON V.AEROPORTO_PARTIDA = AP_PARTIDA.ID_AEROPORTO
INNER JOIN AEROPORTOS AP_CHEGADA ON V.AEROPORTO_CHEGADA = AP_CHEGADA.ID_AEROPORTO
INNER JOIN CIDADES CO ON T.CIDADE_ORIGEM = CO.ID_CIDADE
INNER JOIN CIDADES CD ON T.CIDADE_DESTINO = CD.ID_CIDADE;

-- INSERTS APÓS CRIAR O TRIGGER

